<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LitePalActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SQLiteOpenHelper model"
            android:textAllCaps="false"
            android:background="@color/colorAccent"
            android:layout_alignParentStart="true"
            android:layout_marginTop="50dp"
            android:onClick="SQLiteOpenHelperMethod"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LitePalMethod model"
            android:textAllCaps="false"
            android:background="@color/colorAccent"
            android:layout_centerInParent="true"
            android:onClick="LitePalMethod"
            />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>